@import "../base/less/mixins";

#sow-widgets-page {

	margin: 0 0 0 -20px;

	.page-banner {
		display: block;
		padding: 15px 30px 5px 30px;
		background: #f6f6f6;
		position: relative;

		.icon {
			float: left;
			display: inline-block;
			width: 50px;
			height: 43px;
			position: relative;
			margin: 8px 22px 0 0;

			img {
				position: absolute;

				&.icon-back {
					top: 0;
					left: 0;
				}

				&.icon-gear {
					top: 0;
					left: 12px;

					-webkit-animation:spin 60s linear infinite;
					-moz-animation:spin 60s linear infinite;
					animation:spin 60s linear infinite;

					@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
					@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
					@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
				}

				&.icon-front {
					top: 0;
					left: 0;
				}
			}

		}

		h1 {
			font: 300 2.3em/1.4em "proxima-nova", "Open Sans", Helvetica, Arial, sans-serif;
			color: #666;
		}


		#sow-widget-search {
			position: absolute;
			bottom: -35px;
			right: 19px;

			input{
				box-sizing: border-box;
				width: 200px;
			}

			.results {
				display: none;

				box-sizing: border-box;
				position: absolute;
				top: 100%;
				left: 1px;
				width: 200px;
				background: #ffffff;
				border: 1px solid #e0e0e0;
				padding: 0;
				margin: -2px 0 0 0;

				-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.075);
				-moz-box-shadow:  0 1px 1px rgba(0,0,0,0.075);
				box-shadow:  0 1px 1px rgba(0,0,0,0.075);

				li {
					margin: 0;
					padding: 5px;
					font-size: 0.95em;
					font-weight: bold;
					color: #777;
					cursor: pointer;

					&:hover {
						background: #f7f7f7;
					}
				}
			}
		}

	}

	.page-nav {
		background: #f6f6f6;
		border-bottom: 1px solid #d6d6d6;
		padding: 5px 0 0 30px;
		margin: 0;
		font-size: 0;

		li{
			display: inline-block;
			margin: 0 0 -1px 0;
			background: #f6f6f6;
			line-height: 1em;
			font-size: 12px;
			position: relative;

			border: 1px solid #d6d6d6;
			border-width: 1px 0 1px 1px;

			transition: all 0.2s;

			&:last-child {
				border-right-width: 1px;
			}

			a {
				display: block;
				text-decoration: none;
				color: #555;
				padding: 12px 25px;
				font-weight: bold;
				box-shadow: none !important;

			}

			&:hover {
				background: #f3f3f3;
			}

			&.active {
				background: #f0f0f0;
				border-bottom-color: #f0f0f0;
			}
		}

	}

	#widgets-list {
		.clearfix();

		margin: 25px 18px 0 18px;
		position: relative;


		.so-widget-wrap {
			float: left;
			.box-sizing(border-box);
			padding: 0 12px 24px 12px;
			width: 25%;

			@media screen and (max-width: 1800px) {
				&{
					width: 33.333%;

				}
			}

			@media screen and (max-width: 1280px) {
				&{
					width: 50%;

				}
			}

			@media screen and (max-width: 960px) {
				&{
					width: 100%;
				}
			}
		}

		.so-widget{
			border: 1px solid #D9D9D9;
			float: left;
			.box-shadow(~"0 1px 2px rgba(0,0,0,0.05)");
			padding: 0;
			width: 100%;

			background: #fefefe;
			position: relative;
			overflow: hidden;

			.so-widget-banner {
				width: 128px;
				height: 128px;
				float: left;
				margin: 20px;
				overflow: hidden;

				img, svg {
					height: 128px;
					width: auto;
				}
			}

			.so-widget-text {

				padding: 20px 20px 20px 0;
				margin-left: 178px;

				.so-widget-active-indicator {
					float: right;
					margin: 0 0 10px 10px;
					background: #00a0d2;
					padding: 4px 10px;
					color: #fff;
					border-radius: 3px;
					.transition(0.35s);
				}

				h3 {
					color: #0073aa;
					font-size: 1.4em;
					font-weight: 500;
					margin-top: 0;
				}

				.so-widget-description {
					margin: 0;
					line-height: 1.35em;
					color: #777777;
				}

				.so-widget-byline {
					font-size: 0.9em;
					margin-top: 10px;
					color: #999;
					font-style: italic;

					a {
						color: #666;
						text-decoration: none;

						&:hover {
							color: #555;
							text-decoration: underline;
						}
					}
				}
			}

			.so-widget-toggle-active {
				margin-top: 15px;
				display: inline-block;

				button:focus {
					outline: none;
				}
			}

			// Stuff for the active status
			&.so-widget-is-active {
				.so-widget-toggle-active .so-widget-activate {
					display: none;
				}
			}

			// Stuff for the inactive status
			&.so-widget-is-inactive {
				.so-widget-toggle-active .so-widget-deactivate {
					display: none;
				}

				.so-widget-active-indicator {
					opacity: 0;
				}

				h3 {
					color: #666;
				}

				svg, img {
					filter: url(filters.svg#grayscale);
					filter: gray;
					-webkit-filter: grayscale(1);
					opacity: 0.7;
				}
			}

			.so-widget-settings {
				margin-top: 15px;
				display: inline-block;
			}

		}

		// When animations are enabled on the widgets list
		&.so-animated {
			img, svg {
				.transition(0.45s);
			}
		}
	}

	.developers-link {
		padding: 0 30px;
		text-align: right;
		color: #777;
		font-style: italic;
	}

	#sow-settings-dialog {
		display: none;

		@edge_spacing: 30px;

		@title_bar_height: 50px;
		@toolbar_height: 58px;
		@sidebar_width: 290px;

		@pane_padding: 15px;
		@border_color: #D8D8D8;

		.so-overlay, .so-content, .so-title-bar, .so-toolbar, .so-left-sidebar, .so-right-sidebar {
			z-index: 100001;
			position: fixed;
			.box-sizing(border-box);
			padding: @pane_padding;
		}

		.so-overlay {
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0,0,0,0.5);
		}

		.so-content {
			overflow-y: auto;
			top: @edge_spacing + @title_bar_height;
			left: @edge_spacing;
			right: @edge_spacing;
			bottom: @edge_spacing + @toolbar_height;
			background-color: #fdfdfd;
			overflow-x: hidden;

			.box-shadow(~"inset 0 2px 2px rgba(0,0,0,0.03)");

			> *:first-child, form > *:first-child {
				margin-top: 0;
			}

			> *:last-child, form > *:last-child {
				margin-bottom: 0;
			}

			.so-content-tabs > * {
				display: none;
			}

			&.so-loading {
				background-image: url("images/wpspin_light.gif");
				background-position: center center;
				background-repeat: no-repeat;

				@media  (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
					& {
						background-image: url(images/wpspin_light-2x.gif);
						background-size: 16px 16px;
					}
				}
			}
		}

		.so-title-bar {
			left: @edge_spacing;
			right: @edge_spacing;
			top: @edge_spacing;
			height: @title_bar_height;
			background-color: #fafafa;
			border-bottom: 1px solid @border_color;

			h3.so-title {
				margin: 0 !important;
				padding: 0 !important;
			}

			/* These are the action buttons in the title bar */
			a {
				cursor: pointer;
				position: absolute;
				box-sizing: border-box;
				width: 50px;
				height: 50px;
				display: block;

				top: 0;
				right: 0;

				.transition(0.2s);
				background: #fafafa;
				border-left: 1px solid #d8d8d8;
				border-bottom: 1px solid #d8d8d8;

				&:hover {
					background: #e9e9e9;
					.so-dialog-icon {
						color: #333333;
					}
				}

				.so-dialog-icon {
					position: absolute;
					top: 50%;
					left: 50%;
					text-decoration: none;
					width: 20px;
					height: 20px;
					margin-left: -10px;
					margin-top: -10px;
					color: #666666;
					text-align: center;

					&:before {
						font: 400 20px/1em dashicons;

						top: 7px;
						left: 13px;
					}
				}

				&.so-close {
					right: 0;

					.so-dialog-icon:before  {
						content: "\f335";
					}
				}
			}
		}

		.so-toolbar {
			left: @edge_spacing;
			right: @edge_spacing;
			bottom: @edge_spacing;
			height: @toolbar_height;
			background-color: #fafafa;
			border-top: 1px solid @border_color;
			z-index: 100002; // 1 more than the rest to ensure dropdowns etc appear above the other content.

			.so-status {
				float: left;
				padding-top: 6px;
				padding-bottom: 6px;
				font-style: italic;
				color: #999999;
				line-height: 1em;

				&.so-panels-loading {
					padding-left: 26px;
					background-position: left center;
				}
			}

			.so-buttons {

				.action-buttons {

					position: absolute;
					left: 15px;
					top: 50%;
					margin-top: -0.65em;

					a {
						cursor: pointer;
						display: inline;
						padding: 0.2em 0.5em;
						line-height: 1em;
						margin-right: 0.5em;
						text-decoration: none;
					}

					.so-delete {
						color: #a00;

						&:hover {
							background: #a00;
							color: #FFFFFF;
						}
					}

					.so-duplicate:hover {
						text-decoration: underline;
					}

				}

				float: right;
			}
		}

		.siteorigin-widget-help-link {
			display: none;
		}
	}

	#so-widget-settings-save {
		width: 0;
		height: 0;
		border: none;
	}
}

body.plugins_page_so-widgets-plugins {
	#contextual-help-link-wrap {
		z-index: 10;
	}
}
